; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    wnatth3/WiFiManager @ ^2.0.16-rc.2
    knolleary/PubSubClient @ ^2.8
    madhephaestus/ESP32Servo @ ^1.1.1   ; Do sterowania zamkiem
    miguelbalboa/MFRC522 @ ^1.4.10      ; Do czytnika RFID
    chris--a/Keypad @ ^3.1.1            ; Do klawiatury
build_flags = 
    -DCORE_DEBUG_LEVEL=3       ; 3 = INFO, 4 = DEBUG, 5 = VERBOSE
    -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = direct, esp32_exception_decoder