; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    wnatth3/WiFiManager @ ^2.0.16-rc.2
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit INA219 @ ^1.2.3
build_flags = 
    -DCORE_DEBUG_LEVEL=3       ; 3 = INFO, 4 = DEBUG, 5 = VERBOSE
    -DCONFIG_ARDUHAL_LOG_COLORS=1
monitor_filters = direct, esp32_exception_decoder